# isora

./: xh.docx
ISORA_CDYT_ANDROID/: build.gradle  (+3 more)
ISORA_CDYT_ANDROID/androidtagview/: build.gradle
ISORA_CDYT_ANDROID/androidtagview/src/main/: AndroidManifest.xml
ISORA_CDYT_ANDROID/androidtagview/src/main/java/com/isorasoft/androidtagview/: ColorFactory.java  TagContainerLayout.java  TagView.java
ISORA_CDYT_ANDROID/filepicker/: build.gradle
ISORA_CDYT_ANDROID/floatingsearch/: build.gradle
ISORA_CDYT_ANDROID/floatingsearch/src/main/java/com/arlib/floatingsearchview/: FloatingSearchView.java
ISORA_CDYT_ANDROID/floatingsearch/src/main/java/com/arlib/floatingsearchview/suggestions/: SearchSuggestionsAdapter.java
ISORA_CDYT_ANDROID/floatingsearch/src/main/res/drawable/: bg_search_bar1.xml
ISORA_CDYT_ANDROID/floatingsearch/src/main/res/layout/: floating_search_layout.xml  search_query_section.xml  search_suggestion_item.xml  search_suggestions_section.xml
ISORA_CDYT_ANDROID/floatingsearch/src/main/res/values/: colors.xml  dimens.xml
ISORA_CDYT_ANDROID/mllibrary/: build.gradle
ISORA_CDYT_ANDROID/mllibrary/src/main/: AndroidManifest.xml
ISORA_CDYT_ANDROID/mllibrary/src/main/java/com/isorasoft/mllibrary/: Connectivity.java
ISORA_CDYT_ANDROID/mllibrary/src/main/java/com/isorasoft/mllibrary/activity/: BaseActivity.java
ISORA_CDYT_ANDROID/mllibrary/src/main/java/com/isorasoft/mllibrary/adapter/: BaseListViewIndexableAdapter.java  BaseRecyclerAdapter.java  BaseViewPagerAdapter.java
ISORA_CDYT_ANDROID/mllibrary/src/main/java/com/isorasoft/mllibrary/constants/: Constants.java  ServerConstants.java
ISORA_CDYT_ANDROID/mllibrary/src/main/java/com/isorasoft/mllibrary/layoutmanager/: MyLinearLayoutManager.java  SnappyLinearLayoutManager.java
ISORA_CDYT_ANDROID/mllibrary/src/main/java/com/isorasoft/mllibrary/model/: DataDictionary.java
ISORA_CDYT_ANDROID/mllibrary/src/main/java/com/isorasoft/mllibrary/utils/: AndroidPermissionUtils.java  ClientUtils.java  CloseUtils.java  CommonUtils.java  ConvertUtils.java  DialogUtils.java  ExeptionHandler.java  FileInfo.java  GoogleAccountUtils.java  HelperUtils.java  ImageUtils.java  NotificationID.java  RecordVideoUtils.java  RecyclerViewUtils.java  RippleUtils.java  SharedPreferencesUtil.java  StringUtils.java  TakePictureUtils.java  TypefaceUtils.java  ViewGroupCleanerUtils.java  ViewUtils.java  YoutubeUtils.java
ISORA_CDYT_ANDROID/mllibrary/src/main/java/com/isorasoft/mllibrary/widget/: SnappyRecyclerView.java
ISORA_CDYT_ANDROID/mllibrary/src/main/res/anim/: slide_in_down.xml
ISORA_CDYT_ANDROID/mllibrary/src/main/res/drawable/: ic_close.xml  ic_home_w.xml
ISORA_CDYT_ANDROID/mllibrary/src/main/res/layout/: dialog_base.xml  include_progressloading.xml  item_sos_tip_with_image.xml
ISORA_CDYT_ANDROID/mllibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ISORA_CDYT_ANDROID/phusan/: build.gradle  proguard-rules.pro
ISORA_CDYT_ANDROID/phusan/src/demo/res/values/: strings.xml
ISORA_CDYT_ANDROID/phusan/src/dev/res/values/: strings.xml
ISORA_CDYT_ANDROID/phusan/src/main/: AndroidManifest.xml
ISORA_CDYT_ANDROID/phusan/src/main/assets/: intro.html
ISORA_CDYT_ANDROID/phusan/src/main/java/com/isorasoft/phusan/: BaseActivity.java  IntentServicePost.java  IntentServiceSync.java  MainApplication.java  NetworkConst.java
ISORA_CDYT_ANDROID/phusan/src/main/java/com/isorasoft/phusan/activity/: SplashActivity.java
ISORA_CDYT_ANDROID/phusan/src/main/java/com/isorasoft/phusan/constants/: Constants.java  ServerConstants.java  TimeoutConstants.java
ISORA_CDYT_ANDROID/phusan/src/main/java/com/isorasoft/phusan/dataaccess/: AnalyticInfo.java  AppInfo.java  BlobUploadProvider.java  DataCacheInfo.java  NotificationInfo.java  RealmInfo.java  RequestFormInfo.java  UserInfo.java
ISORA_CDYT_ANDROID/phusan/src/main/java/com/isorasoft/phusan/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
ISORA_CDYT_ANDROID/phusan/src/main/java/com/isorasoft/phusan/model/: Contact.java  FirstNumber.java
ISORA_CDYT_ANDROID/phusan/src/main/java/com/isorasoft/phusan/realmmodel/: FirstDataEntity.java
ISORA_CDYT_ANDROID/phusan/src/main/java/com/isorasoft/phusan/receiver/: AlarmReceiver.java
ISORA_CDYT_ANDROID/phusan/src/main/res/drawable/: bg_btn_login_facebook.xml  bg_btn_login_google.xml  bg_btn_logout.xml  bg_btn_update_main.xml  bg_load_more.xml  bg_login_button.xml  bg_message_left.xml  bg_message_right.xml  bg_notification_count.xml  checkbox_selector.xml  ic_account.xml  ic_back_g.xml  ic_back_w.xml  ic_book_ticket_notick.xml  ic_camera.xml  ic_camera_w.xml  ic_category.xml  ic_check_package.xml  ic_dot_blue.xml  ic_down.xml  ic_down_blue.xml  ic_down_category.xml  ic_edit.xml  ic_home_tick.xml  ic_image.xml  ic_login_fb.xml  ic_login_gg.xml  ic_logo_bve.xml  ic_logo_home.xml  ic_menu.xml  ic_more_detail.xml  ic_next.xml  ic_next_blue.xml  ic_no_check_package.xml  ic_notification.xml  ic_remove.xml  ic_search_blue.xml  ic_send_message.xml  ic_user_notick.xml
ISORA_CDYT_ANDROID/phusan/src/main/res/layout/: activity_change_email.xml  activity_change_password.xml  activity_forgot_password.xml  activity_list_contact.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_register.xml  activity_splash.xml  activity_update.xml  activity_user_page.xml  dialog_confirm_base.xml  dialog_select_category.xml  fragment_network.xml  include_layout_loadmore.xml  include_login_with_social.xml  include_new_progressloading.xml  item_category.xml  item_category_doctor.xml  item_contact.xml  item_first_number.xml  item_notification.xml
ISORA_CDYT_ANDROID/phusan/src/main/res/menu/: option_post.xml
ISORA_CDYT_ANDROID/phusan/src/main/res/raw/: dbbve19092017
ISORA_CDYT_ANDROID/phusan/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ISORA_CDYT_ANDROID/phusan/src/main/res/xml/: global_tracker.xml
ISORA_CDYT_ANDROID/phusan/src/produce/java/com.isorasoft.benhviene/utils/: NetworkConst.java
ISORA_CDYT_ANDROID/phusan/src/produce/res/values/: strings.xml
(+25 files in other folders)
